# Generated by Django 3.2.3 on 2024-06-05 08:18

from django.db import migrations


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("backend", "0033_auto_20220613_1219"),
    ]

    operations = [
        migrations.CreateModel(
            name="CurrentUserEditionBudget",
            fields=[],
            options={
                "verbose_name": "Personne - Budget",
                "verbose_name_plural": "Personne - Budget",
                "proxy": True,
                "indexes": [],
                "constraints": [],
            },
            bases=("backend.useredition",),
        ),
        migrations.CreateModel(
            name="CurrentUserEditionIO",
            fields=[],
            options={
                "verbose_name": "Personne - Arrivées/Départs",
                "verbose_name_plural": "Personne - Arrivées/Départs",
                "proxy": True,
                "indexes": [],
                "constraints": [],
            },
            bases=("backend.useredition",),
        ),
    ]
