# Generated by Django 3.2 on 2021-05-25 14:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [
        ("backend", "0001_initial"),
        ("backend", "0002_auto_20210521_1614"),
        ("backend", "0003_alter_userprofile_invitation_list"),
        ("backend", "0004_auto_20210521_1652"),
        ("backend", "0005_userprofile_accept_date_sharing"),
        ("backend", "0006_alter_userprofile_chucky_editions"),
        ("backend", "0007_alter_userprofile_chucky_editions"),
    ]

    dependencies = [migrations.swappable_dependency(settings.AUTH_USER_MODEL)]

    operations = [
        migrations.CreateModel(
            name="Edition",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("year", models.IntegerField(verbose_name="Année")),
            ],
        ),
        migrations.CreateModel(
            name="UserProfile",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "phone",
                    models.CharField(
                        blank=True, default="", max_length=10, verbose_name="Téléphone"
                    ),
                ),
                (
                    "start_datetime",
                    models.DateTimeField(null=True, verbose_name="Date d'arrivée"),
                ),
                (
                    "end_datetime",
                    models.DateTimeField(null=True, verbose_name="Date de départ"),
                ),
                (
                    "special_diet",
                    models.CharField(
                        blank=True,
                        default="",
                        max_length=100,
                        verbose_name="Régime alimentaire",
                    ),
                ),
                (
                    "sleeping_place",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("tent", "Tente"),
                            ("bedroom", "Chambre"),
                            ("plus_one", "Plus un"),
                        ],
                        default="",
                        max_length=8,
                        verbose_name="Lieu de dormage",
                    ),
                ),
                (
                    "ask_bedroom",
                    models.CharField(
                        blank=True,
                        default="",
                        max_length=200,
                        verbose_name="Demande de chambre",
                    ),
                ),
                (
                    "want_to_canoe",
                    models.BooleanField(
                        default=False, verbose_name="Veut faire du canoë"
                    ),
                ),
                ("has_paid", models.BooleanField(default=False, verbose_name="A payé")),
                (
                    "accept_email_sharing",
                    models.BooleanField(
                        default=False, verbose_name="Accepte le partage de son email"
                    ),
                ),
                (
                    "accept_phone_sharing",
                    models.BooleanField(
                        default=False,
                        verbose_name="Accepte le partage de son téléphone",
                    ),
                ),
                (
                    "transport_message",
                    models.TextField(
                        blank=True, default="", verbose_name="Annonce pour le transport"
                    ),
                ),
                (
                    "invitation_list",
                    models.TextField(blank=True, verbose_name="Liste d'invité.e.s"),
                ),
                (
                    "chucky_editions",
                    models.ManyToManyField(
                        blank=True, to="backend.Edition", verbose_name="Éditions Chucky"
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="user_profile",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "accept_date_sharing",
                    models.BooleanField(
                        default=False, verbose_name="Accepte le partage de ses dates"
                    ),
                ),
            ],
        ),
    ]
