# Generated by Django 3.2 on 2021-05-25 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("backend", "0001_initial_squashed_0007_alter_userprofile_chucky_editions")
    ]

    operations = [
        migrations.AlterField(
            model_name="userprofile",
            name="ask_bedroom",
            field=models.CharField(
                blank=True, max_length=200, verbose_name="Demande de chambre"
            ),
        ),
        migrations.AlterField(
            model_name="userprofile",
            name="phone",
            field=models.CharField(blank=True, max_length=10, verbose_name="Téléphone"),
        ),
        migrations.AlterField(
            model_name="userprofile",
            name="sleeping_place",
            field=models.CharField(
                blank=True,
                choices=[
                    ("tent", "Tente"),
                    ("bedroom", "Chambre"),
                    ("plus_one", "Plus un"),
                ],
                max_length=8,
                verbose_name="Lieu de dormage",
            ),
        ),
        migrations.AlterField(
            model_name="userprofile",
            name="special_diet",
            field=models.CharField(
                blank=True, max_length=100, verbose_name="Régime alimentaire"
            ),
        ),
        migrations.AlterField(
            model_name="userprofile",
            name="transport_message",
            field=models.TextField(
                blank=True, verbose_name="Annonce pour le transport"
            ),
        ),
    ]
