# Generated by Django 3.2 on 2021-05-26 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0002_auto_20210525_1612'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='welcome_mail_sent',
            field=models.BooleanField(default=False, verbose_name="Mail d'accueil envoyé"),
        ),
    ]
