# Generated by Django 3.2 on 2021-05-27 06:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0003_userprofile_welcome_mail_sent'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='is_coming',
            field=models.BooleanField(null=True, verbose_name='Vient à Chucky'),
        ),
    ]
