# Generated by Django 3.2 on 2021-05-27 06:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0004_userprofile_is_coming'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='ask_bedroom',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Demande de chambre'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='phone',
            field=models.CharField(blank=True, max_length=18, verbose_name='Téléphone'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='special_diet',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Régime alimentaire'),
        ),
    ]
