# Generated by Django 3.2 on 2021-05-31 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("backend", "0005_auto_20210527_0819")]

    operations = [
        migrations.AlterField(
            model_name="userprofile",
            name="end_datetime",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="Date de départ"
            ),
        ),
        migrations.AlterField(
            model_name="userprofile",
            name="start_datetime",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="Date d'arrivée"
            ),
        ),
    ]
