# Generated by Django 3.2 on 2021-05-31 14:56

from django.db import migrations, models


def has_paid_to_paid_amount(apps, schema_editor):
    UserProfile = apps.get_model("backend", "UserProfile")
    for up in UserProfile.objects.all():
        if up.has_paid:
            up.paid_amount = 40
            up.save()


class Migration(migrations.Migration):

    dependencies = [("backend", "0006_auto_20210531_1656")]

    operations = [
        migrations.AddField(
            model_name="userprofile",
            name="paid_amount",
            field=models.IntegerField(default=0, verbose_name="Montant payé"),
        ),
        migrations.RunPython(
            has_paid_to_paid_amount,
            migrations.RunPython.noop,
            hints={"model_name": "userprofile"},
        ),
    ]
