# Generated by Django 3.2 on 2021-05-31 14:56

from django.db import migrations


def paid_amount_to_has_paid(apps, schema_editor):
    UserProfile = apps.get_model("backend", "UserProfile")
    for up in UserProfile.objects.all():
        up.has_paid = up.paid_amount > 0
        up.save()


class Migration(migrations.Migration):

    dependencies = [("backend", "0007_userprofile_paid_amount")]

    operations = [
        migrations.RunPython(
            migrations.RunPython.noop,
            paid_amount_to_has_paid,
            hints={"model_name": "userprofile"},
        ),
        migrations.RemoveField(model_name="userprofile", name="has_paid"),
    ]
