# Generated by Django 3.2 on 2021-11-11 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0008_remove_userprofile_has_paid'),
    ]

    operations = [
        migrations.AddField(
            model_name='edition',
            name='season',
            field=models.CharField(choices=[('summer', 'Été'), ('winter', 'Hiver')], default='summer', max_length=6, verbose_name='Saison'),
        ),
    ]
