# Generated by Django 3.2 on 2021-11-11 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0010_edition_is_current'),
    ]

    operations = [
        migrations.AddField(
            model_name='edition',
            name='end_date',
            field=models.DateField(null=True, verbose_name='Date de fin'),
        ),
        migrations.AddField(
            model_name='edition',
            name='start_date',
            field=models.DateField(null=True, verbose_name='Date de début'),
        ),
    ]
