# Generated by Django 3.2 on 2021-11-11 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0011_auto_20211111_0958'),
    ]

    operations = [
        migrations.AddField(
            model_name='edition',
            name='signal_group_id',
            field=models.CharField(blank=True, max_length=72, null=True, verbose_name='ID du groupe Signal'),
        ),
    ]
