# Generated by Django 3.2 on 2021-11-11 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0012_edition_signal_group_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='chucky_editions',
            field=models.ManyToManyField(blank=True, related_name='present_persons', to='backend.Edition', verbose_name='Éditions Chucky'),
        ),
    ]
