# Generated by Django 3.2 on 2021-11-11 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0013_alter_userprofile_chucky_editions'),
    ]

    operations = [
        migrations.AddField(
            model_name='edition',
            name='photo_album_link',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name="Lien de l'album photo"),
        ),
    ]
