# Generated by Django 3.2 on 2022-03-23 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0014_edition_photo_album_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='edition',
            name='signal_transport_group_id',
            field=models.CharField(blank=True, max_length=72, null=True, verbose_name='ID du groupe Signal pour le transport'),
        ),
    ]
