# Generated by Django 3.2 on 2022-03-23 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0015_edition_signal_transport_group_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='edition',
            name='payable',
            field=models.BooleanField(default=True, verbose_name='Édition payable en avance'),
        ),
    ]
