# Generated by Django 3.2 on 2022-03-23 10:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0016_edition_payable'),
    ]

    operations = [
        migrations.AddField(
            model_name='edition',
            name='lydia_link',
            field=models.URLField(blank=True, max_length=80, null=True, verbose_name='Lien Cagnotte Lydia'),
        ),
    ]
