# Generated by Django 3.2 on 2022-03-23 10:33

from django.db import migrations, models
import django.db.models.deletion


def move_user_editions(apps, schema_editor):
    UserProfile = apps.get_model("backend", "UserProfile")
    UserEdition = apps.get_model("backend", "UserEdition")

    for user in UserProfile.objects.all():
        for edition in user.chucky_editions.all():
            UserEdition.objects.create(edition=edition, user=user)


def rollback_user_editions(apps, schema_editor):
    UserEdition = apps.get_model("backend", "UserEdition")

    for ue in UserEdition.objects.all():
        ue.user.chucky_editions.add(ue.edition)


class Migration(migrations.Migration):

    dependencies = [("backend", "0017_edition_lydia_link")]

    operations = [
        migrations.CreateModel(
            name="UserEdition",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "edition",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="backend.edition",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="backend.userprofile",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="userprofile",
            name="chucky_editions2",
            field=models.ManyToManyField(
                blank=True,
                related_name="present_persons2",
                through="backend.UserEdition",
                to="backend.Edition",
                verbose_name="Éditions Chucky",
            ),
        ),
        migrations.RunPython(move_user_editions, rollback_user_editions),
        migrations.RemoveField(model_name="userprofile", name="chucky_editions"),
        migrations.RenameField(
            model_name="userprofile",
            old_name="chucky_editions2",
            new_name="chucky_editions",
        ),
        migrations.AlterField(
            model_name="userprofile",
            name="chucky_editions",
            field=models.ManyToManyField(
                blank=True,
                related_name="present_persons",
                through="backend.UserEdition",
                to="backend.Edition",
                verbose_name="Éditions Chucky",
            ),
        ),
    ]
