# Generated by Django 3.2 on 2022-03-23 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0019_useredition_probability'),
    ]

    operations = [
        migrations.AddField(
            model_name='useredition',
            name='paid_amount',
            field=models.IntegerField(default=0, verbose_name='Montant payé'),
        ),
    ]
