# Generated by Django 3.2 on 2022-03-23 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0020_useredition_paid_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='abyss_ale',
            field=models.IntegerField(blank=True, null=True, verbose_name="Vote pour La Abyss'Ale"),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='ancestr_ale',
            field=models.IntegerField(blank=True, null=True, verbose_name="Vote pour La Ancestr'Ale"),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='brut_ale',
            field=models.IntegerField(blank=True, null=True, verbose_name="Vote pour La Brut'Ale"),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='feod_ale',
            field=models.IntegerField(blank=True, null=True, verbose_name="Vote pour La Féod'Ale"),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='glaci_ale',
            field=models.IntegerField(blank=True, null=True, verbose_name="Vote pour La Glaci'Ale"),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='immor_ale',
            field=models.IntegerField(blank=True, null=True, verbose_name="Vote pour L'Immor'Ale"),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='infern_ale',
            field=models.IntegerField(blank=True, null=True, verbose_name="Vote pour La Infern'Ale"),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='spectr_ale',
            field=models.IntegerField(blank=True, null=True, verbose_name="Vote pour La Spectr'Ale"),
        ),
    ]
