# Generated by Django 3.2 on 2022-04-21 10:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0021_auto_20220323_1254'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='paid_amount',
        ),
    ]
