# Generated by Django 3.2 on 2022-04-21 16:20
from django.db import migrations, models
from django.core.exceptions import ObjectDoesNotExist


class Migration(migrations.Migration):

    dependencies = [("backend", "0022_remove_userprofile_paid_amount")]

    operations = [
        migrations.AddField(
            model_name="useredition",
            name="accept_date_sharing",
            field=models.BooleanField(
                default=False, verbose_name="Accepte le partage de ses dates"
            ),
        ),
        migrations.AddField(
            model_name="useredition",
            name="ask_bedroom",
            field=models.CharField(
                blank=True, max_length=1000, verbose_name="Demande de chambre"
            ),
        ),
        migrations.AddField(
            model_name="useredition",
            name="end_datetime",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="Date de départ"
            ),
        ),
        migrations.AddField(
            model_name="useredition",
            name="invitation_list",
            field=models.TextField(blank=True, verbose_name="Liste d'invité.e.s"),
        ),
        migrations.AddField(
            model_name="useredition",
            name="is_coming",
            field=models.BooleanField(null=True, verbose_name="Vient à Chucky"),
        ),
        migrations.AddField(
            model_name="useredition",
            name="sleeping_place",
            field=models.CharField(
                blank=True,
                choices=[
                    ("tent", "Tente"),
                    ("bedroom", "Chambre"),
                    ("plus_one", "Plus un"),
                ],
                max_length=8,
                verbose_name="Lieu de dormage",
            ),
        ),
        migrations.AddField(
            model_name="useredition",
            name="start_datetime",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="Date d'arrivée"
            ),
        ),
        migrations.AddField(
            model_name="useredition",
            name="transport_message",
            field=models.TextField(
                blank=True, verbose_name="Annonce pour le transport"
            ),
        ),
        migrations.AddField(
            model_name="useredition",
            name="want_to_canoe",
            field=models.BooleanField(
                default=False, verbose_name="Veut faire du canoë"
            ),
        ),
        migrations.RemoveField(model_name="userprofile", name="accept_date_sharing"),
        migrations.RemoveField(model_name="userprofile", name="ask_bedroom"),
        migrations.RemoveField(model_name="userprofile", name="end_datetime"),
        migrations.RemoveField(model_name="userprofile", name="invitation_list"),
        migrations.RemoveField(model_name="userprofile", name="is_coming"),
        migrations.RemoveField(model_name="userprofile", name="sleeping_place"),
        migrations.RemoveField(model_name="userprofile", name="start_datetime"),
        migrations.RemoveField(model_name="userprofile", name="transport_message"),
        migrations.RemoveField(model_name="userprofile", name="want_to_canoe"),
    ]
