# Generated by Django 3.2 on 2022-04-25 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0023_auto_20220421_1820'),
    ]

    operations = [
        migrations.AddField(
            model_name='edition',
            name='payment_bic',
            field=models.CharField(default='-', max_length=11, verbose_name='BIC du compte pour le paiement'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='edition',
            name='payment_iban',
            field=models.CharField(default='-', max_length=33, verbose_name='IBAN du compte pour le paiement'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='edition',
            name='payment_owner_name',
            field=models.CharField(default='-', max_length=20, verbose_name='Nom du titulaire du compte pour le paiement'),
            preserve_default=False,
        ),
    ]
