# Generated by Django 3.2 on 2022-04-25 10:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0025_budget'),
    ]

    operations = [
        migrations.CreateModel(
            name='Expense',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('amount', models.IntegerField(verbose_name='Montant')),
                ('budget', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.budget')),
            ],
        ),
    ]
