# Generated by Django 3.2 on 2022-04-26 08:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0027_alter_expense_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='budget',
            name='amount',
            field=models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Montant'),
        ),
        migrations.AlterField(
            model_name='useredition',
            name='paid_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7, verbose_name='Montant payé'),
        ),
    ]
