# Generated by Django 3.2 on 2022-05-12 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0028_auto_20220426_1037'),
    ]

    operations = [
        migrations.AddField(
            model_name='useredition',
            name='beer_amount_announced',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7, verbose_name='Montant bière annoncé'),
        ),
    ]
