# Generated by Django 3.2 on 2022-05-12 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0029_useredition_beer_amount_announced'),
    ]

    operations = [
        migrations.AddField(
            model_name='budget',
            name='target_percentage',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7, verbose_name='Pourcentage visé'),
            preserve_default=False,
        ),
    ]
