# Generated by Django 3.2 on 2022-05-12 07:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0030_budget_target_percentage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='budget',
            name='amount',
        ),
    ]
