# Generated by Django 3.2 on 2022-05-12 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0031_remove_budget_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='budget',
            name='is_beer_budget',
            field=models.BooleanField(default=False, verbose_name='Est le budget bière'),
        ),
    ]
