# Generated by Django 3.2 on 2022-06-13 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0032_budget_is_beer_budget'),
    ]

    operations = [
        migrations.AlterField(
            model_name='budget',
            name='target_percentage',
            field=models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Ratio visé'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='chucky_editions',
            field=models.ManyToManyField(blank=True, related_name='persons', through='backend.UserEdition', to='backend.Edition', verbose_name='Éditions Chucky'),
        ),
    ]
