# Generated by Django 3.2.3 on 2024-06-05 08:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("backend", "0033_auto_20220613_1219"),
    ]

    operations = [
        migrations.AddField(
            model_name="useredition",
            name="has_car",
            field=models.BooleanField(default=False, verbose_name="A une voiture"),
        ),
        migrations.AddField(
            model_name="useredition",
            name="transport_mode",
            field=models.CharField(
                blank=True,
                choices=[("train", "Train"), ("car", "Voiture")],
                max_length=5,
                verbose_name="Mode de transport",
            ),
        ),
        migrations.AddField(
            model_name="useredition",
            name="come_in_car_of",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="brought_people",
                to="backend.userprofile",
                verbose_name="Vient dans la voiture de",
            ),
        ),
        migrations.AddField(
            model_name="useredition",
            name="from_city",
            field=models.CharField(
                blank=True,
                choices=[
                    ("nantes", "Nantes"),
                    ("paris", "Paris"),
                    ("vlp", "VLP"),
                    ("tours", "Tours"),
                ],
                max_length=6,
                verbose_name="Ville de départ",
            ),
        ),
    ]
